using static MyMethods;

string seva = "От древнейшего населения и первого упоминаемого жившего здесь народа — тавров " +
"— осталось мало следов. В окрестностях города сохранились кромлехи и дольмены. В V веке до н. э." +
" древними греками, выходцами из Гераклеи Понтийской, основан Херсонес Таврический. Существует версия " +
"о более раннем основании города, упоминаемого как Страбонов Херсонес. Сейчас руины Херсонеса находятся" +
" в городской черте в Гагаринском районе Севастополя, где расположен Херсонесский музей-заповедник. " +
"Значительную часть современного Севастополя занимала хора (сельскохозяйственная территория) Херсонеса.";
string x = Replace(seva, ' ', '_');
Console.WriteLine(x.ToUpper());
